apiVersion: v2
name: autom8-hard-backend # This value was modified by the initial-setup python script
description: A Helm chart for deploying autom8-hard-backend # This value was modified by the initial-setup python script
version: 1.0