appName: autom8-hard-backend # This value was modified by the initial-setup python script

deployment:
  image:
    repository: mppan821/autom8-hard-backend # This value was modified by the initial-setup python script